<!DOCTYPE html>
<html lang='en'>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Osaka's Culinary Gems</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: antiquewhite;
            position: relative;
            height: 100%;
        }
        #main {
            box-sizing: border-box;
            min-height: 100vh;
            margin: 0 50px;
            padding-bottom: 70px;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: block;
        }
        #mapdiv {
            border-style: solid;
            border-color: #550000;
            border-width: 3px;
            height: 100%;
        }
        #directionsPanel {
            height: auto;
            margin-bottom: 10px;
        }
        #header {
            height: 80px;
        }
        h1 {
            color: #550000;
            font-weight: 900;
            padding-top: 30px;
            float: left;
        }
        .flex-container {
            display: flex;
            clear: both;
            flex-direction: row;
            height: 65vh;
            margin-bottom: 50px;
        }
        .flex-left {
            flex-basis: 68%;
            margin-right: 2%;
        }
        .flex-right {
            flex-basis: 30%;
        }
        #osakalogo {
            max-width: 100%;
            height: 100px;
            float: right;
            margin-right: 5%;
        }
        h2 {
            margin: 5px;
        }
        h3 {
            font-size: 2em;
            color: #550000;
            margin: 5px;
        }
        .material-icons {
            color:#550000;
        }
        #footer {
            height: 70px;
            width: 100%;
            background-color: #550000;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 2px solid #550000;
        }
        #legend img {
            vertical-align: middle;
            margin-right: 10px;
        }
        #legend span {
            font-weight: 700;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--This stylesheet gives me access to Google Icons needed for restaurant star ratings-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default" defer></script> <!--Using a defer rather than async per recommendation in the readings-->
    <script src='mapscript.js' defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" defer></script>
</head>
<body>
    <div id='main'>
        <div id='header'>
            <h1>Osaka's Hidden Culinary Gems</h1>
            <img id=osakalogo src='images/OsakaCityImage.png' alt='Osaka City Logo'>
        </div>
        <div class="flex-container">
            <div class="flex-left" id="mapdiv"></div>
            <div id="legend">
                <img src="images/staricon.png" alt='Star Marker'><span>Restaurant</span>
            </div>
            <div class='flex-right'>
                <div id="directionsPanel">        
                    <h2>Select a location on the map to learn more about the restaurant and get directions from Osaka station!</h2>
                </div>
            </div>
        </div>
    </div>
    <div id='footer'>
        <p id='disclaimer'>Map created by Ridley Soudack. Creator cannot be held morally or fiscally responsible for any lack of enjoyment on part of reader.</p>
    </div>
</body>

</html>